<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <h2>It's Sophie Time!</h2>
                <div class="minimize-close-icons">
                    <img src="minimize.png" alt="minimize icon" class="minimize-icon">
                    <img src="close.png" alt="close icon" class="close-icon">
                </div>
            </div>
            <p>Here is where the text goes.</p>
        </header>

        <main>
            <div class="celebrate-container">
                <!-- <img src="cake.png" alt="cake image" class="cake-image"> -->
                <a href="menu.html">
                    <button type="button">Let's Go</button>
                </a>
            </div>
        </main>
    </body>
</html>